<div class="content">
  <p>
    <%=@safe I18n.t("game.city.description.#{ @city.type }") %>
  </p>

  <table class="trading">
    <tr>
      <th>Item</th>
      <th>Price</th>
      <th>In Stock</th>
      <th>You Have</th>
    </tr>

    <% for item, price of @city.prices: %>
      <tr>
        <td><%= I18n.t("game.resources.#{ item }") %></td>
        <td><%= price %></td>
        <td><%= @city.stock[item] %></td>
        <td><%= @ship.cargo[item] || 0 %></td>
        <td>
          <% if @city.stock[item] > 0: %>
            <button class="buy" data-type="<%= item %>">Buy</button>
          <% end %>

          <% if @ship.cargo[item] > 0: %>
            <button class="sell" data-type="<%= item %>">Sell</button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>

  <div class="ship_status">
    <strong>Your Ship:</strong>

    <div class="money"><%= @ship.money %></div>
    <div class="cargo"><%= @ship.totalCargo() %> / <%= @ship.maxCargo %></div>
    <div class="fuel"><%= @ship.fuel %> / <%= @ship.maxFuel %></div>
    <div class="health"><%= @ship.health %> / <%= @ship.maxHealth %></div>

    <% if @ship.fuel < @ship.maxFuel: %>
      <button class="refuel ">Refuel</button>
    <% end %>

    <% if @ship.health < @ship.maxHealth: %>
      <button class="repair">Repair</button>
    <% end %>
  </div>
</div>

<button class="close"></button>