<div class="content">
  Type: <%= @city.type %><br>

  <table class="trading">
    <tr>
      <th>Item</th>
      <th>Price</th>
      <th>In Stock</th>
      <th>You Have</th>
    </tr>

    <% for item, price of @city.prices: %>
      <tr>
        <td><%= item %></td>
        <td><%= price %></td>
        <td><%= @city.stock[item] %></td>
        <td><%= @ship.cargo[item] %></td>
        <td>
          <% if @city.stock[item] > 0: %>
            <button class="buy" data-type="<%= item %>">Buy</button>
          <% end %>
        </td>
        <td>
          <% if @ship.cargo[item] > 0: %>
            <button class="sell" data-type="<%= item %>">Sell</button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>

  <div class="ship_status">
    Your money: <%= @ship.money %><br>
    Cargo: <%= @ship.totalCargo() %> / <%= @ship.maxCargo %><br>
    Fuel: <%= @ship.fuel %> / <%= @ship.maxFuel %><br>
    Health: <%= @ship.health %> / <%= @ship.maxHealth %><br>

    <% if @ship.fuel < @ship.maxFuel: %>
      <button class="refuel ">Refuel</button>
    <% end %>

    <% if @ship.health < @ship.maxHealth: %>
      <button class="repair">Repair</button>
    <% end %>
  </div>
</div>

<button class="close"></button>