<div class="content">
  <p><%=@safe I18n.t("game.station.description") %></p>

  <table class="trading">
    <tr>
      <th>Ship</th>
      <th>Price</th>
    </tr>

    <% for item in @.upgradePrices(): %>
      <tr>
        <td><%= item.name %></td>

        <% if item.current: %>
          <td colspan="2">
            <%= I18n.t("game.station.current_ship") %>
          </td>
        <% else: %>
          <td><%= item.price %></td>
          <td>
            <% if @ship.money >= item.price: %>
              <button class="buy" data-type="<%= item.type %>">Buy</button>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>

  <div class="ship_status">
    <strong>Your Ship:</strong>

    <div class="money"><%= @ship.money %></div>
    <div class="cargo"><%= @ship.totalCargo() %> / <%= @ship.maxCargo %></div>
    <div class="fuel"><%= @ship.fuel %> / <%= @ship.maxFuel %></div>
    <div class="health"><%= @ship.health %> / <%= @ship.maxHealth %></div>

    <% if @ship.fuel < @ship.maxFuel: %>
      <button class="refuel ">Refuel</button>
    <% end %>

    <% if @ship.health < @ship.maxHealth: %>
      <button class="repair">Repair</button>
    <% end %>
  </div>
</div>

<button class="close"></button>